body {
    margin: 0;
    
    
}
.i {
    padding: 16px;
    border: 1px solid grey;
    background-color: white;
}
.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    gap: 10px;
    grid-template-rows: 100px calc(100%-220px);
    grid-template-areas: 
    'header header header'
    'sidebar content content'
    'footer footer footer';

}
.header {
    grid-area: header;
   
}
.sidebar {
    grid-area: sidebar;
    
}
.content {
    grid-area: content;
}
.footer {
  
    grid-area: footer;
    text-align: center;
    justify-content: center;
    align-items: center;

    
}
.input {
    margin-top: 40px;
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
    
}

.header1 {
    display: flex;
    justify-content: space-between;
    width: 100%;

}
.sidebarpos {
    display: grid;
    justify-content: space-between;
    height: 100%;
}
.footerpos {
    display: flex;
    justify-content: space-between;
    width: 100%;

}